cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
upload_max_filesize = 10000M;
post_max_size = 10000M;
memory_limit=4G

[Date]
date.timezone = Europe/Kiev

[x-debug]

# php >= 8
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_port=9003
;xdebug.client_host=host.docker.internal

# php <= 7.4
;xdebug.remote_enable=on
;xdebug.remote_port=9003
;xdebug.remote_host = host.docker.internal