server {
        index index.php index.html;
        server_name default.loc;
        error_log  /var/log/nginx/localhost.error.log;
        access_log /var/log/nginx/localhost.access.log;
        root /var/www/default;
	location / {
		try_files $uri $uri/ $uri.html /index.php?$args;
		gzip_static on;
	}
        location ~ \.php$ {
			try_files $uri =404;
            include /etc/nginx/user.d/php_fastcgi.conf;
        }
    }
